================================================================================
ModuleNotFoundError: Plotly 라이브러리 해결 가이드
================================================================================


에러 상황
================================================================================

에러 메시지:
  ModuleNotFoundError: This app has encountered an error.

  Traceback:
  File "/mount/src/test260604/app.py", line 3, in <module>
      import plotly.express as px


원인 분석
--------

라이브러리 설치 상태:

  streamlit    1.58.0     ✓ 설치됨
  pandas       3.0.3      ✓ 설치됨
  plotly       -          ✗ 설치 안 됨

문제점:
  - app.py의 3번 줄에서 plotly 라이브러리를 import
  - 하지만 plotly가 설치되지 않음
  - 따라서 ModuleNotFoundError 발생


필요한 라이브러리
================================================================================

app.py의 import 구문:

  line 1: import streamlit as st              ✓ Streamlit 프레임워크
  line 2: import pandas as pd                 ✓ 데이터 처리
  line 3: import plotly.express as px         ✗ 차트 시각화 (고수준 API)
  line 4: import plotly.graph_objects as go   ✗ 차트 커스터마이징 (저수준 API)


해결 방법
================================================================================

[방법 1] Plotly만 설치 (빠른 해결)
--------

명령어:
  pip install plotly
  python -m streamlit run app.py

소요 시간: ~30초
파일 크기: ~10MB


[방법 2] 모든 패키지 일괄 설치 (권장)
--------

2-1. requirements.txt 파일 생성:

  cd c:\test01

  파일 내용:
    streamlit==1.58.0
    pandas>=1.3.0
    plotly>=5.0.0

2-2. 설치 명령어:

  pip install -r requirements.txt
  python -m streamlit run app.py

장점:
  - 버전 관리 용이
  - 팀원과 동일한 환경 공유 가능
  - 재현 가능성 높음
  - 배포 시 필수


라이브러리 상세 정보
================================================================================

[Streamlit 1.58.0]
  역할: 웹 대시보드 프레임워크
  용도: UI 구성, 메트릭 카드, 레이아웃
  설치: ✓ 완료


[Pandas 3.0.3]
  역할: 데이터 처리 라이브러리
  용도: CSV 읽기, 데이터 집계, 그룹화
  설치: ✓ 완료


[Plotly 6.8.0] ⭐ (핵심)
  역할: 대화형 차트 라이브러리
  용도:
    - px.line(): 일별 매출 추이 차트
    - px.pie(): 카테고리별 매출 비중 차트
  설치: ✓ 완료


최종 실행 명령
================================================================================

cd c:\test01
python -m streamlit run app.py

예상 결과:
  Uvicorn server started on 0.0.0.0:8501

  You can now view your Streamlit app in your browser.

  Local URL: http://localhost:8501
  Network URL: http://192.168.45.204:8501

브라우저 접속:
  http://localhost:8501


대시보드 확인 체크리스트
================================================================================

[ ] 제목: "홈앤쇼핑 일일 매출 현황" 표시
[ ] 지표 카드 3개 표시
    [ ] 오늘 매출: ₩111,108,431
    [ ] 어제 매출: ₩71,026,016
    [ ] 어제 대비 증감률: +56.4%
[ ] 좌측 차트: 일별 매출 추이 (선 그래프)
[ ] 우측 차트: 카테고리별 매출 비중 (원 그래프)
[ ] 한글 텍스트가 깨지지 않음
[ ] 금액이 ₩ 기호와 천 단위 콤마로 표시


트러블슈팅
================================================================================

[1단계] 설치 확인
--------

  pip list | findstr "streamlit pandas plotly"

  설치된 버전이 표시되면 성공


[2단계] 강제 재설치
--------

  pip install --upgrade --force-reinstall plotly
  python -m streamlit run app.py


[3단계] 가상 환경 확인
--------

  현재 Python 경로:
    python -c "import sys; print(sys.prefix)"

  Plotly 설치 경로:
    pip show plotly


[4단계] pip 업그레이드
--------

  python -m pip install --upgrade pip
  pip install plotly


app.py 구조
================================================================================

app.py (전체 흐름)

  1. import 섹션 (라이브러리 로드)
     - streamlit, pandas, plotly 로드

  2. 데이터 로드
     - CSV 파일 읽기
     - 날짜 형식 변환

  3. 계산 섹션
     - 오늘 매출 계산
     - 어제 매출 계산
     - 증감률 계산

  4. UI 구성
     - 제목 표시
     - 지표 카드 3개 (오늘, 어제, 증감률)
     - 차트 2개
       - 선 차트 (Plotly express)
       - 원 차트 (Plotly express)

  5. 스타일링
     - 한글 폰트 설정
     - 색상 및 레이아웃 조정


배포 시 고려사항
================================================================================

[Streamlit Cloud 배포]
  - requirements.txt 파일 필수 제출
  - 파일 경로가 상대경로로 설정: data/sales.csv
  - CSV 파일도 함께 업로드

[로컬 개발]
  - requirements.txt로 환경 재현 가능
  - python -m streamlit run app.py 명령어 사용
  - 언제든 다시 같은 환경 구성 가능


완전 해결 확인 체크리스트
================================================================================

[✓] requirements.txt 생성됨
[✓] plotly 설치 확인됨
[✓] streamlit 실행 성공
[✓] 대시보드 로드 확인됨
[✓] 모든 차트가 정상 표시됨
[✓] 한글이 깨지지 않음
[✓] 금액 형식이 올바름 (₩ + 콤마)


================================================================================
문제 해결 완료!
Streamlit 대시보드가 정상 작동합니다.
================================================================================
